<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio NITA </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #b45313;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: rgb(255, 255, 255);
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        .about {
            background: rgb(187, 134, 37);
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            box-shadow: 0 2px 5px rgba(50, 0, 83, 0.1);
        }
        footer {
            background-color: #2c3e50;
            color: rgb(28, 180, 207);
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Selamat Datang di Portofolio Saya</h1>
    <p>Desainer Web & Pengembang Front-End</p>
</header>

<nav>
    <a href="#tentang">Tentang Saya</a>
    <a href="#proyek">Proyek</a>
    <a href="#kontak">Kontak</a>
</nav>

<section class="about" id="tentang">
    <h2>Tentang Saya</h2>
    <p>Halo! Saya masih berusaha belajar coding html,database,php dan memahami web lain </p>
</section>

<section class="about" id="proyek">
    <h2>Proyek Terbaru</h2>
    <ul>
        <li>Website Toko Online - Menggunakan React dan Firebase</li>
        <li>Blog Pribadi - Dibuat dengan HTML, CSS, dan Database</li>
        <li>Dashboard Admin - Menggunakan Bootstrap dan Chart.js</li>
    </ul>
</section>

<section class="about" id="kontak">
    <h2>Kontak</h2>
    <p>Email saya : yuanitaekaputri11@gmail.com</p>
    <p>Instagram  : @eka_ptria</p>
    <p>Kontak       : +62 878-3625-6122
</section>

<footer>
    &copy; TERIMAKASIH SUDAH MENGUNJUNGI WEB SAYA
</footer>
</body>
</html>
